body
    overflow: overlay
    width: 100%
    min-height: 200px
    display: flex
    flex-direction: column
    align-items: center
    .section-nav
        width: 100%
        height: auto
        .section-banner, .section-stats, .section-trade, .section-earn, .section-prizes, .section-cake
            width: 100%
            height: auto
            display: flex
            justify-content: center
            align-items: center
        
    


.section-cont
    max-width: 968px
    width: 100%
    padding: 100px 24px
