@import 'https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap'

// Font Family    
$font: 'Kanit', sans-serif

// Fonts sizes
$p: $rem
$md: calc($rem*1.25)
$lg: calc($rem*1.5)
$xl: calc($rem*2.5)
$xxl: calc($rem*4)

// Fonts weights
$weight400: 400
$weight600: 600

// Fonts line-height
$p-height: 1.1
$h-height: 1.5