.btn
    @include flex
    border: 0
    line-height: 1
    font-size: $rem
    font-weight: $weight600
    height: calc($rem*3)
    padding: 0 calc($rem*1.5)
    background-color: $secondary-color
    border-radius: $bradius16
    cursor: pointer
    &:hover
        opacity: .65
    &:active
        opacity: .85
        transform: translateY(1px)

.btn-transparent
    @extend .btn
    color: $secondary-color
    background-color: transparent
    padding: 0

.btn-switch
    position: relative
    display: inline-block
    width: calc($rem * 3.5)
    height: calc($rem * 2)

    input[type="checkbox"]
        opacity: 0
        width: 0
        height: 0
        &:checked + span 
            background-color: $secondary-color-hover  
        &:focus + span 
            box-shadow: 0 0 1px #2196F3
        &:checked + span:before
            -webkit-transform: translateX(24px)
            -ms-transform: translateX(24px)
            transform: translateX(24px)
    span
        border-radius: 34px 
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #ccc
        -webkit-transition: .4s
        transition: .4s   
        &:before
            border-radius: 50%
            position: absolute
            content: ""
            height: 26px
            width: 26px
            left: 3px
            background-color: white
        input:hover + span:before, input:focus + span:before 
            box-shadow: rgb(118 69 217) 0px 0px 0px 1px, rgb(118 69 217 / 60%) 0px 0px 0px 4px