// Palette Primary
$primary-color: #9a6aff //purple
$subtitle-color: #f4eeff //magnolia
$p-color: #b8add2 //bluebell
$secondary-color: #1fc7d4 //turquoise
$white: #fff
$main-card-color: linear-gradient(#7645D9, #452A7A) //blue-violet

// Palette Secondary
$bg-nav-components: #27262c //dark
$border-nav-components: #383241 // aggiunto in seguito
$tertiary-color: #ed4b9e //rose
$yellow-crayola: linear-gradient(#ffe76a 0%, #ffcd51 51.17%, #ffb237 100%) //yellow-crayola
$secondary-btn-color: #353547 //grey
$secondary-color-hover: #31d0aa

// Backgrounds
$bg-color1: linear-gradient(#21193a, #191326)
$bg-color2: linear-gradient(#3b4155, #21193a)
$bg-color3: linear-gradient(#0b4576, #091115)
$bg-bigcard-color: rgba(8, 6, 11, .6) //lightblack 0.6
$bg-overlay: rgba(244, 238, 255, .6)