@import modules/reset, modules/variables, modules/flex, modules/fonts, modules/palette, modules/animations, modules/buttons, modules/components, main

body, h1, h2, h3, h4
    font-family: $font

.container
    @media screen and (min-width: $desktop) 
        width: 1152px
        max-width: 1152px
  
    @media screen and (max-width: $mobile)
        width: 100%
